<html>
<head>
<title> CSS TUTORIAL </title>
<style type="text/CSS">
         h1{
            border-width:20px 10px 7px 3px;
            border-color:green;
            border-style:solid;
            }
         p{
            border-width:5px;
            border-color:green;
            border-style:dotted;
            border-radius:15px;
            }
        li:first-child{
            border: 5px dashed green;
            border-radius: 10px
            }
        li:last-child{
            border-width:5px;
            border-color:blue;
            border-style:ridge dotted double dashed;
            }
       li:nth-child(3){
            border-width:5px;
            border-color:blue;
            border-style:groove;
            }
</style>
</head>
<body>
<h1> WELCOME TO TECH ENLIGHT </h1>
<p> Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about
<ul> Here we will learn about
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
</ul>

</body>
</html>

