<html>
<head>
<title> CSS TUTORIAL </title>
<style type="text/CSS">
       h1{
            color:rgb(100,100,100);
            background-color:pink;
            }
       p{
            color:#800080;
            background-image: url('photo.jpg');
            background-repeat:repeat-x;
          }
       ul{
            background-image: url('photo.jpg');
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            }
       ol{
            background-image: url('photo.jpg');
            background-repeat: repeat-y;
            }
</style>
</head>
<body>
<h1><center> WELCOME TO TECH ENLIGHT </center></h1>
<p> Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
    Here we will learn about Here we will learn about Here we will learn about<br />
</p>
<ul> Here we will learn about
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
</ul>
<ol>
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
<li> HTML </li>
<li> CSS </li>
<li> Java Script </li>
<li> Ms-office </li>
<li> Tally </li>
<li> windows </li>
</ol>

</body>
</html>

